숨바꼭질 5 해석

기존 숨바꼭질과 차이점 : 

    1초에 1칸만 움직인다면 
    최단시간 = 최단거리 = visited[k] - 1

    숨바꼭질 2 : https://www.acmicpc.net/source/62331528
    숨바꼭질 4 : https://www.acmicpc.net/source/62324885

    그러나 k는 더이상 1초에 한칸만 움직이지 않는다.

    0초 : k
    1초 : k + 1
    2초 : k + 2
    ...

    이런상황에서 시간을 의미하는 다른 개념이 필요하다. depth다.
    n = 5, k = 17 이고, depth를 d라고 하면

    (d) 0   1   2   3

                    2
                3   4
                    6
                    4
            4   5   6
                    10
                    7
                8   9
                    16

                    4
                5   6
                    10
                    6
    (n) 5   6   7   8
                    14
                    11
                12  13
                    24

                    8
                9   10
                    18
                    10
            10  11  12
                    22
                    19
                20  21
                    40

    (k) 17  18  20  23  27  32  38  45  53

    k = 20일 때 n = 20이다. k=20일 때 depth는 2이므로 최단시간은 2다.
    이렇게 하나하나 다 구하는 방식으로 sol.cpp에서 시도해봤지만 시간 초과.
    
    이 문제는 k가 계속 움직이므로 특정 노드로 몇 번이고 이동할 수 있기 때문에.
    같은 노드를 몇 번이고 다시 q에 enqueue하고 dequeue하는 과정이 반복된다.

    아래 그림처럼 depth마다 3^n 속도로 노드의 개수가 증가하는데 저걸 다 enqueue해서 k와 같은지 확인해야 한다는 것.
    정확히 계산은 안되지만 k > 500000 되기 전까지 매 depth마다 들어간다면 당연히 시간초과다.
    
    홀짝 개념이라는 게 존재. 
    
    n = 5, k = 2  라고 하면 n과 k가 만나는 최단시간은 2다.
    프로그램 안돌려도 사람이 계산해도 1초도 안걸린다.

    왜냐하면  depth = 2일 때 k = 5다.
    depth가 0일 때 n이 있을 수 있는 후보에 5가 있었기 때문이다.(시작할때 5니까)

    5 + 1 - 1 = 5
    5 - 1 + 1 = 5

    즉, 같은 홀수 같은 짝수에 대해서는 visited가 공유된다.

    그래서 visited를 2가지로 만든다. 홀수 일때 짝 수 일때

    (d) 0   1   2   3   4   5   6
    (vs)0   1   0   1

                    2
                3   4
                    6
                    4
            4   5   6
                    10
                    7
                8   9
                    16

                    4
                5   6
                    10
                    6
    (n) 5   6   7   8
                    14
                    11
                12  13
                    24

                    8
                9   10
                    18
                    10
            10  11  12
                    22
                    19
                20  21
                    40

    (k) 2   3   5


    시간복잡도는 : O(N) (없을 때)
